<!DOCTYPE html>
<html>
<head>
    <title>Playlist Leaderboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../static/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .leaderboard-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 0 20px 20px 20px;
            border-radius: 5px;
            width: 700px;
            height: 600px;
            overflow-y: scroll;
            margin: 0 10px;
        }

        .leaderboard-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            position: sticky;
            z-index: 1;
            top: 0;
            background-color: white;
        }

        .playlist-entry {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .playlist-cover {
            display: flex;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: auto;
            margin-left: 10px;
        }

        .playlist-name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .playlist-user {
            flex: 1;
            margin-left: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .playlist-rank {
            margin-right: auto;
            font-weight: bold;
        }

        .playlist-popularity {
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leaderboard-container">
            <h1 class="leaderboard-header">Global Leaderboard:</h1>
            <div class="playlist-entry playlist-header">
                <div class="playlist-rank"></div>
                <div class="playlist-cover"></div>
                <div class="playlist-name">Playlist Name</div>
                <div class="playlist-user">User</div>
                <div class="playlist-popularity">Popularity</div>
            </div>
            {% if global_playlists %}
                <div class="playlist-entries">
                    {% for playlist in global_playlists %}
                        <div class="playlist-entry">
                            <div class="playlist-rank">{{ loop.index }}</div>
                            {% if playlist['cover_image'] %}
                                <img class="playlist-cover" src="{{ playlist['cover_image'] }}" alt="Playlist Cover">
                            {% else %}
                                <div class="no-cover-image">No Cover Image Available</div>
                            {% endif %}
                            <div class="playlist-name">{{ playlist['name'] }}</div>
                            <div class="playlist-user">{{ playlist['user'] }}</div>
                            <div class="playlist-danceability">{{ playlist['pop'] }}</div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No playlists found in the global leaderboard. Please try again.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>