<!DOCTYPE html>
<html>
<head>
    <title>Playlist Ranking Web App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../static/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header-container {
            background: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 1px;
        }

        .app-title {
            font-size: 28px;
            color: #333;
            text-transform: uppercase;
        }

        .login-box {
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="app-title">Party Approved Playlists</h1>
    </div>
    <div class="container">
        <div class="login-box">
            <h2>Enter your Spotify username:</h2>
            <form method="POST" action="{{ url_for('index') }}">
                <input type="text" name="username" placeholder="Username" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
