<!DOCTYPE html>
<html>
<head>
    <title>Playlist Leaderboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../static/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .leaderboard-container {
            background: white;
            padding: 0 20px 20px 20px;
            border-radius: 5px;
            width: 400px;
            height: 500px;
            overflow-y: scroll;
        }

        .leaderboard-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            position: sticky;
            z-index: 1;
            top: 0;
            background-color: white;
        }

        .playlist-entry {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .playlist-name {
            font-weight: bold;
        }

        .playlist-rank {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leaderboard-container">
            <h1 class="leaderboard-header">Leaderboard for {{ username }}:</h1>
            <div class="playlist-entries">
                {% for playlist in playlists %}
                <div class="playlist-entry">
                    <div class="playlist-name">{{ playlist.name }}</div>
                    <div class="playlist-rank">Rank: {{ playlist.rank }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
